<!DOCTYPE html>
<html>
<head>
  <title>Chat Room</title>
  <link rel="stylesheet" href="styleschat.css">
</head>
<body>
  <h1>Chat Room</h1>
  <form id="join-form">
    <label for="username">Username</label>
    <input type="text" id="username" required>
    <button id="join">Join</button>
  </form>
  <div id="chat-log"></div>
  <form id="message-form">
    <input type="text" id="message" placeholder="Type a message...">
    <button id="send">Send</button>
  </form>

  
  <script src="scriptchat.js"></script>
</body>
</html>